spring.datasource.url=jdbc:postgresql://database:5432/books
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.directory.root = src/main/resources/lucene/indexes

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

chat.api.baseUrl=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
chat.api.authUrl=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
chat.api.clientId=b5573bda-cf0e-4250-b7bd-1f0a21b15457
chat.api.scope=GIGACHAT_API_PERS
chat.api.credentials=Bearer YjU1NzNiZGEtY2YwZS00MjUwLWI3YmQtMWYwYTIxYjE1NDU3OmQ1ZmQ1OTU4LTViYTMtNGEyMS1hYmJjLThjM2YyODM0MDM3Mg==

server.max-http-request-header-size=51200
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB